DATABASE_TYPE=postgres
DATABASE_URL=postgres://ihdbqtlg:IATqHpJFf967ISxwBSPxuXUKjvSkYCys@flora.db.elephantsql.com/ihdbqtlg
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=bongosi-storefront
STRIPE_API_KEY=sk_test_51Ok38PK9y7YW4qpHpUfqA0ZhzYD1whfFWd09EqfI80IZzXLW5WLIoLxkl48Q8lljjPpsOkOSmGGZdhqG2cVDIXCI00BFCwgrw7